# FixerApi

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/fixer/api/: Currency.kt  CurrencyAmount.kt  CurrencyManager.kt  CurrencyRate.kt
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/kotlin/: Constants.kt
rest/src/main/kotlin/model/: Rates.kt  Response.kt
rest/src/main/kotlin/service/: CurrencyService.kt
